<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tugas | 5.2</title>
    <style>
      .baris1 {
        width: 1000px;
        height: 100px;
        border: 1px solid black;
        background-color: chartreuse;
        margin-left: auto;
        margin-right: auto;
        margin-top: 30px;
      }
      .baris2 {
        width: 1000px;
        height: 200px;

        margin-left: auto;
        margin-right: auto;
        margin-top: 30px;
      }
      .kotak2 {
        width: 200px;
        height: 200px;
        border: 1px solid black;
        background-color: yellow;
        float: left;
      }
      .kotak3 {
        width: 770px;
        height: 200px;
        border: 1px solid black;
        background-color: darkorange;
        float: right;
      }
      .baris3 {
        width: 1000px;
        height: 200px;

        margin-left: auto;
        margin-right: auto;
        margin-top: 30px;
      }
      .kotak4 {
        width: 200px;
        height: 200px;
        border: 1px solid black;
        background-color: yellow;
        float: left;
      }
      .kotak5 {
        width: 770px;
        height: 200px;
        border: 1px solid black;
        background-color: rgb(70, 121, 216);
        float: right;
      }
    </style>
  </head>
  <body>
    <div class="baris1"></div>
    <div class="baris2">
      <div class="kotak2"></div>
      <div class="kotak3"></div>
    </div>
    <div class="baris3">
      <div class="kotak4"></div>
      <div class="kotak5"></div>
    </div>
  </body>
</html>
