<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tugas | 5.3</title>
    <style>
      .row1 {
        width: 1000px;
        height: 100px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 30px;
      }
      .kotak1 {
        width: 200px;
        height: 100px;
        border: 1px solid black;
        background-color: yellow;
        float: left;
      }
      .kotak2 {
        width: 770px;
        height: 100px;
        border: 1px solid black;
        background-color: darkorange;
        float: right;
      }
      .row2 {
        width: 1000px;
        height: 400px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 30px;
      }
      .col {
        float: left;
      }
      .kotak3 {
        width: 200px;
        height: 400px;
        border: 1px solid black;
        background-color: green;
        margin-right: 25px;
      }
      .kotak4 {
        width: 540px;
        height: 400px;
        border: 1px solid black;
        background-color: rgb(120, 223, 209);
        margin-right: 29px;
      }
      .kotak5 {
        width: 200px;
        height: 400px;
        border: 1px solid black;
        background-color: rgb(17, 155, 160);
      }
      .row3 {
        width: 1000px;
        height: 50px;
        border: 1px solid black;
        background-color: rgb(31, 8, 238);
        margin-right: auto;
        margin-left: auto;
        margin-top: 25px;
      }
    </style>
  </head>
  <body>
    <div class="row1">
      <div class="kotak1"></div>
      <div class="kotak2"></div>
    </div>
    <div class="row2">
      <div class="col kotak3"></div>
      <div class="col kotak4"></div>
      <div class="col kotak5"></div>
    </div>
    <div class="row3"></div>
  </body>
</html>
