<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tugas | 5.1</title>
    <style>
      .row {
        width: 1000px;
        height: 620px;

        margin: auto;
      }
      .col {
        width: 200px;
        height: 620px;
        border: 1px solid rgb(70, 54, 54);
        float: left;
      }
      .kuning {
        background-color: yellow;
        margin-right: 60px;
        margin-left: 7px;
      }
      .oren {
        background-color: darkorange;
        margin-right: 60px;
      }
      .hijau {
        background-color: green;
        margin-right: 60px;
      }
      .biru {
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div class="col kuning"></div>
      <div class="col oren"></div>
      <div class="col hijau"></div>
      <div class="col biru"></div>
    </div>
  </body>
</html>
